# severino-api

./: .dockerignore  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  Severino.sln  api.env  app.json  build.cake  docker-compose.yml  package.json  run.sh
src/Severino/: Severino.csproj
src/Severino.WebApi/: Program.cs  Severino.WebApi.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/Severino.WebApi/Features/ApiResource/: ApiResourceModel.cs  ApiResourcesController.cs  CreateApiResourceModel.cs  CreateApiResourceModelValidator.cs  UpdateApiResourceModel.cs  UpdateApiResourceModelValidator.cs
src/Severino.WebApi/Features/Client/: ClientModel.cs  ClientsController.cs  CreateClientModel.cs  CreateClientModelValidator.cs  UpdateClientModel.cs  UpdateClientModelValidator.cs
src/Severino.WebApi/Features/Home/: HomeController.cs  HomeModel.cs
src/Severino.WebApi/Features/IdentityResource/: CreateIdentityResourceModel.cs  CreateIdentityResourceModelValidator.cs  IdentityResourceModel.cs  IdentityResourcesController.cs  UpdateIdentityResourceModel.cs  UpdateIdentityResourceModelValidator.cs
src/Severino.WebApi/Features/Shared/: BaseController.cs
src/Severino.WebApi/Features/User/: CreateUserModel.cs  CreateUserModelValidator.cs  UpdateUserModel.cs  UpdateUserModelValidator.cs  UserModel.cs  UsersController.cs
src/Severino.WebApi/Infrastructure/Api/: ApplicationBuilderExtension.cs  SecurityHeadersMiddleware.cs  ServiceCollectionExtension.cs  WebHostBuilderExtension.cs
src/Severino.WebApi/Infrastructure/Authentication/: ApplicationBuilderExtension.cs  CorsPolicyService.cs  ServiceCollectionExtension.cs
src/Severino.WebApi/Infrastructure/Caching/: ServiceCollectionExtension.cs
src/Severino.WebApi/Infrastructure/ErrorHandling/: ApplicationBuilderExtension.cs  ErrorHandler.cs  ErrorHandlingMiddleware.cs
src/Severino.WebApi/Infrastructure/Hal/: HalJsonOutputFormatter.cs  HttpContextExtension.cs  JsonSerializerSettingsExtension.cs  MvcCoreBuilderExtension.cs  ResourceBuilders.cs
src/Severino.WebApi/Infrastructure/IpRateLimiting/: ServiceCollectionExtension.cs
src/Severino.WebApi/Infrastructure/Logging/: WebHostBuilderExtension.cs
src/Severino.WebApi/Infrastructure/Metric/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  WebHostBuilderExtension.cs
src/Severino.WebApi/Infrastructure/Swagger/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs  SwaggerConfiguration.cs
src/Severino.WebApi/Infrastructure/Tracing/: ApplicationBuilderExtension.cs  RequestMonitoringMiddleware.cs  ServiceCollectionExtension.cs
src/Severino.WebApi/Infrastructure/Versioning/: ApiVersionRoutePrefixConvention.cs  MvcOptionsExtension.cs  ServiceCollectionExtension.cs  VersioningErrorResponseProvider.cs
src/Severino.WebApi/Properties/: launchSettings.json
src/Severino/Domain/: IdentityServerBuilderExtension.cs  ServiceCollectionExtension.cs
src/Severino/Domain/Claim/: Claim.cs
src/Severino/Domain/Client/: Client.cs  GrantType.cs  IdentityServerBuilderExtension.cs  Secret.cs  ServiceCollectionExtension.cs
src/Severino/Domain/Resource/: ApiResource.cs  IdentityResource.cs  IdentityServerBuilderExtension.cs  Resource.cs  ServiceCollectionExtension.cs
src/Severino/Domain/Scope/: Scope.cs
src/Severino/Domain/Shared/: Email.cs  Entity.cs  Entity{TId}.cs  Param.cs  ValueObject{T,TValue}.cs
src/Severino/Domain/User/: IdentityServerBuilderExtension.cs  ServiceCollectionExtension.cs  User.cs
src/Severino/Infrastructure/: Clock.cs  Guard.cs  Uid.cs
src/Severino/Infrastructure/Caching/: MemoryCacheExtension.cs
(+161 files in other folders)
