# Sample file: https://github.com/grafana/grafana/blob/master/conf/sample.ini

[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

[log]
level = warn

[users]
default_theme = dark
